PapplyR/View/Promotion.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PapplyR.View"
             xmlns:Model="clr-namespace:PapplyR.Model" x:Name="promotion" x:Class="PapplyR.View.Promotion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="grid_promotion">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_sidebar" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="lbl_titre" Background="#00000000" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <Label Content="Liste promotions" Height="NaN" Width="NaN" Foreground="#191C58" FontSize="23" FontWeight="Bold"/>
            </Border>
            <Border x:Name="btn_form" Background="#00000000" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button Content="Nouvelle promotion" Height="NaN" Width="NaN" Background="Transparent" Foreground="#FF3D00" Padding="5,5,5,5" FontWeight="Bold" FontSize="13"/>
            </Border>
        </Grid>
        <Border Background="Transparent" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox x:Name="lb_promotion">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
